<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placePrevXibCell" rowHeight="284" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="ProjectWork_v1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-21-ZWy">
                        <rect key="frame" x="20" y="20" width="101" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-p3-n8a">
                        <rect key="frame" x="295" y="20" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place's address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-mZ-H6a">
                        <rect key="frame" x="20" y="61" width="120" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-Jw-FAY">
                        <rect key="frame" x="263" y="61" width="67" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-ny-G98">
                        <rect key="frame" x="40" y="99.5" width="88" height="30"/>
                        <state key="normal" title="Show in Map"/>
                        <connections>
                            <action selector="mapViewButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="chh-8D-3TZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-oJ-gNZ">
                        <rect key="frame" x="242" y="99.5" width="68" height="30"/>
                        <state key="normal" title="Show Info"/>
                        <connections>
                            <action selector="placeInfoButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SCd-Zy-Xkv"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.98581522700000002" green="0.91896206140000003" blue="0.72024792429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="1HK-mZ-H6a" firstAttribute="leading" secondItem="Eu3-21-ZWy" secondAttribute="leading" id="6tr-mE-ea7"/>
                    <constraint firstAttribute="bottom" secondItem="ytL-ny-G98" secondAttribute="bottom" constant="163" id="7p4-My-iqX">
                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="cQZ-p3-n8a" secondAttribute="trailing" constant="20" id="AeW-cp-kbT"/>
                    <constraint firstItem="Eu3-21-ZWy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BQ2-8a-8gh"/>
                    <constraint firstAttribute="bottom" secondItem="ofc-oJ-gNZ" secondAttribute="bottom" constant="20" id="FlZ-1F-Jbh"/>
                    <constraint firstItem="cQZ-p3-n8a" firstAttribute="top" secondItem="Eu3-21-ZWy" secondAttribute="top" id="TOh-oE-DFI"/>
                    <constraint firstItem="Eu3-21-ZWy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Wn8-IH-IAq"/>
                    <constraint firstItem="ytL-ny-G98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="YEr-fL-oRf"/>
                    <constraint firstItem="dvW-Jw-FAY" firstAttribute="top" secondItem="cQZ-p3-n8a" secondAttribute="bottom" constant="20" id="aIU-71-fIs"/>
                    <constraint firstAttribute="trailing" secondItem="ofc-oJ-gNZ" secondAttribute="trailing" constant="40" id="gfY-6w-0YJ"/>
                    <constraint firstItem="dvW-Jw-FAY" firstAttribute="trailing" secondItem="cQZ-p3-n8a" secondAttribute="trailing" id="i9r-zI-jou"/>
                    <constraint firstItem="1HK-mZ-H6a" firstAttribute="top" secondItem="Eu3-21-ZWy" secondAttribute="bottom" constant="20" id="qM8-L9-n8e"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="BQ2-8a-8gh"/>
                        <exclude reference="Wn8-IH-IAq"/>
                        <exclude reference="6tr-mE-ea7"/>
                        <exclude reference="qM8-L9-n8e"/>
                        <exclude reference="7p4-My-iqX"/>
                        <exclude reference="YEr-fL-oRf"/>
                        <exclude reference="aIU-71-fIs"/>
                        <exclude reference="i9r-zI-jou"/>
                        <exclude reference="FlZ-1F-Jbh"/>
                        <exclude reference="gfY-6w-0YJ"/>
                        <exclude reference="AeW-cp-kbT"/>
                        <exclude reference="TOh-oE-DFI"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="constraints">
                        <include reference="BQ2-8a-8gh"/>
                        <include reference="Wn8-IH-IAq"/>
                        <include reference="6tr-mE-ea7"/>
                        <include reference="qM8-L9-n8e"/>
                        <include reference="7p4-My-iqX"/>
                        <include reference="YEr-fL-oRf"/>
                        <include reference="aIU-71-fIs"/>
                        <include reference="i9r-zI-jou"/>
                        <include reference="FlZ-1F-Jbh"/>
                        <include reference="gfY-6w-0YJ"/>
                        <include reference="AeW-cp-kbT"/>
                        <include reference="TOh-oE-DFI"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="placeAddressLabel" destination="1HK-mZ-H6a" id="yeu-qm-f9j"/>
                <outlet property="placeDistanceLabel" destination="dvW-Jw-FAY" id="9BI-vQ-xG5"/>
                <outlet property="placeNameLabel" destination="Eu3-21-ZWy" id="XAM-i0-wJ7"/>
                <outlet property="placeRateLabel" destination="cQZ-p3-n8a" id="zez-WL-gzL"/>
            </connections>
            <point key="canvasLocation" x="191.19999999999999" y="233.88305847076464"/>
        </tableViewCell>
    </objects>
</document>
