# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjectWork_v2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProjectWork_v2
	pod 'Firebase/Core'
    pod 'Firebase/Database'

  target 'ProjectWork_v2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProjectWork_v2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
